{
  "userData": [
    {
      "id": 0,
      "name": "blueprint-nodes",
      "dirPath": "D:\\code\\company\\vdrag\\blueprint-nodes",
      "tool": "vscode",
      "description": "蓝图",
      "useCount": 5
    },
    {
      "id": 2,
      "name": "gitee_roman",
      "dirPath": "D:\\code\\my_project\\gitee_roman",
      "tool": "explorer",
      "description": "roman_git",
      "useCount": 4
    },
    {
      "id": 1,
      "name": "my_project",
      "dirPath": "D:\\code\\my_project",
      "tool": "explorer",
      "description": "我的项目",
      "useCount": 2
    },
    {
      "id": 4,
      "name": "gitea",
      "dirPath": "D:\\code\\my_project\\gitea",
      "tool": "explorer",
      "description": "",
      "useCount": 3
    },
    {
      "id": 8,
      "name": "push",
      "dirPath": "git pull&&git add .&&git commit -m 更新&&git push",
      "tool": "empty",
      "description": "git提交代码",
      "useCount": 11
    },
    {
      "id": 3,
      "name": "dk-ts-code",
      "dirPath": "D:\\code\\company\\vdrag\\项目支撑\\2025\\20250805低空反无项目\\dk-ts-code",
      "tool": "explorer",
      "description": "低空态势",
      "useCount": 0
    },
    {
      "id": 5,
      "name": "GeoVisSDK",
      "dirPath": "D:\\code\\company\\SDK\\3D\\iesdk175\\GeoVisSDK",
      "tool": "explorer",
      "description": "sdk",
      "useCount": 0
    },
    {
      "id": 6,
      "name": "js-html",
      "dirPath": "D:\\code\\my_project\\gitee_implementer\\notes\\js-tools\\js-html",
      "tool": "explorer",
      "description": "jshtml",
      "useCount": 4
    },
    {
      "id": 7,
      "name": "myNotes",
      "dirPath": "D:\\code\\my_project\\gitee_implementer\\notes\\myNotes",
      "tool": "typora",
      "description": "notes",
      "useCount": 4
    },
    {
      "id": 9,
      "name": "plugins",
      "dirPath": "D:\\code\\company\\vdrag\\code\\plugins",
      "tool": "explorer",
      "description": "",
      "useCount": 0
    },
    {
      "id": 10,
      "name": "p",
      "dirPath": "git pull&&git add .&&git commit -m 更新&&git push",
      "tool": "empty",
      "description": "gitpush",
      "useCount": 0
    },
    {
      "id": 11,
      "name": "company-record",
      "dirPath": "D:\\code\\my_project\\gitea\\company\\company-record",
      "tool": "explorer",
      "description": "companyrecord",
      "useCount": 2
    }
  ],
  "userTools": {
    "vscode": "code",
    "typora": "D:\\soft\\Typora\\Typora.exe",
    "empty": ""
  }
}
